.card-white {
    padding: 8px;
    border-radius: 7px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0,35);
    margin: 8px;
    background-color: black;
    height: 95%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    

    
    
    color: white;
    }
    .card-white img {
        width: 100%;
        
    }

    
   .container {
    background-color: gray;
    padding: 16px;
    height: 100%;
  
   }

  
   .adecouvrir {
    font-size: 150%;
    color: aqua;
    background-color: black;
    padding: 2px;
    text-align: center;
    margin: 16px;
   }


   .videos {
    font-size: 150%;
    background-color: black;
    padding: 2px;
    text-align: left;
    margin: 16px;
    width: 65%;
   
    color: aqua
    
    
   }
   .allerplusloin {
    color: rgb(255, 255, 255);
    font-size: 45px;
    text-align: center;
    justify-content: center;
   }

   /* // X-Small devices (portrait phones, less than 576px) */
   /* // No media query for `xs` since this is the default in Bootstrap */
   
   /* // Small devices (landscape phones, 576px and up) */
   @media (min-width: 576px) { 
    .cards {
        grid-template-columns: 1fr ;
    }
   }
   
   
   
   /* // Medium devices (tablets, 768px and up) */
   @media (min-width: 768px) { 
    .cards {
    grid-template-columns: 1fr 1fr;
   
} 
}
   
   /* // Large devices (desktops, 992px and up) */
   @media (min-width: 992px) { 
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        width: 100%;
        
      
        
    }
    
    }
   